<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="THJGLocalVideoFullScreenView" customModule="THJG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvu-K0-Ip3">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bu-TD-1wT">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Xn3-LU-jhb"/>
                        <constraint firstAttribute="width" constant="60" id="uKW-H3-jJJ"/>
                    </constraints>
                    <state key="normal" image="common_cancel"/>
                    <connections>
                        <action selector="backBtnDidClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Wzz-hC-hFy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uvu-K0-Ip3" secondAttribute="bottom" id="3Bg-2b-ijZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uvu-K0-Ip3" secondAttribute="trailing" id="CEM-Vg-qhX"/>
                <constraint firstItem="uvu-K0-Ip3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Qgc-a4-B4d"/>
                <constraint firstItem="2Bu-TD-1wT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="hZc-eT-gRm"/>
                <constraint firstItem="uvu-K0-Ip3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="l6i-b3-SVd"/>
                <constraint firstItem="2Bu-TD-1wT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tih-ih-EHA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="containerView" destination="uvu-K0-Ip3" id="abM-aq-RQ7"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="common_cancel" width="16" height="16"/>
    </resources>
</document>
