<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="THJGSettingGuesurePwdController" customModule="THJG" customModuleProvider="target">
            <connections>
                <outlet property="guestureView" destination="SwP-jd-t7g" id="MVm-GI-w6h"/>
                <outlet property="guestureViewY" destination="DLB-JP-gn8" id="vCk-n3-s38"/>
                <outlet property="reDrawBtn" destination="zBq-SH-bSd" id="TZj-xg-PPB"/>
                <outlet property="skipBtn" destination="UD5-YM-bJv" id="UOn-Zu-XSG"/>
                <outlet property="tipLabel" destination="sEg-U3-d4W" id="Sq4-KR-w4h"/>
                <outlet property="tipView" destination="Mdq-hv-o5B" id="mK7-r8-Go8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请绘制手势密码图案" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEg-U3-d4W">
                    <rect key="frame" x="123" y="153" width="129" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SwP-jd-t7g" customClass="DQSGuestureView" customModule="THJG" customModuleProvider="target">
                    <rect key="frame" x="45" y="220" width="285" height="280"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="dZn-IG-COz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdq-hv-o5B" customClass="DQSGuestureTipView" customModule="THJG" customModuleProvider="target">
                    <rect key="frame" x="162.5" y="78" width="50" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="ghS-eo-eSR"/>
                        <constraint firstAttribute="height" constant="50" id="v8w-FA-CR2"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBq-SH-bSd">
                    <rect key="frame" x="144.5" y="525" width="86" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="重新绘制图案">
                        <color key="titleColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="reDrawBtnDidClicked:" destination="-1" eventType="touchUpInside" id="EH7-rL-txv"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD5-YM-bJv">
                    <rect key="frame" x="166.5" y="525" width="42" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="跳过 &gt;">
                        <color key="titleColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="reDrawBtnDidClicked:" destination="-1" eventType="touchUpInside" id="Lax-OV-3mc"/>
                        <action selector="skipBtnDidClicked:" destination="-1" eventType="touchUpInside" id="3us-WI-LtD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mdq-hv-o5B" firstAttribute="centerX" secondItem="sEg-U3-d4W" secondAttribute="centerX" id="1ES-2W-N7K"/>
                <constraint firstItem="zBq-SH-bSd" firstAttribute="top" secondItem="SwP-jd-t7g" secondAttribute="bottom" constant="25" id="3GQ-6X-FP0"/>
                <constraint firstItem="UD5-YM-bJv" firstAttribute="centerX" secondItem="zBq-SH-bSd" secondAttribute="centerX" id="CAm-we-Xdb"/>
                <constraint firstItem="SwP-jd-t7g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="45" id="D4X-n9-y6G"/>
                <constraint firstItem="SwP-jd-t7g" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="200" id="DLB-JP-gn8"/>
                <constraint firstItem="SwP-jd-t7g" firstAttribute="top" secondItem="sEg-U3-d4W" secondAttribute="bottom" constant="50" id="HyE-sH-n69"/>
                <constraint firstItem="UD5-YM-bJv" firstAttribute="top" secondItem="zBq-SH-bSd" secondAttribute="top" id="MPT-F4-4pP"/>
                <constraint firstItem="sEg-U3-d4W" firstAttribute="top" secondItem="Mdq-hv-o5B" secondAttribute="bottom" constant="25" id="Tk5-v8-UYV"/>
                <constraint firstItem="sEg-U3-d4W" firstAttribute="centerX" secondItem="SwP-jd-t7g" secondAttribute="centerX" id="dUV-Lr-yHj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SwP-jd-t7g" secondAttribute="trailing" constant="45" id="o9j-gG-IoB"/>
                <constraint firstItem="zBq-SH-bSd" firstAttribute="centerX" secondItem="SwP-jd-t7g" secondAttribute="centerX" id="wJR-84-hci"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
