<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="THJGProjectSellPlanCell" id="KGk-i7-Jjw" customClass="THJGProjectSellPlanCell" customModule="THJG" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="project_plan_ahead" translatesAutoresizingMaskIntoConstraints="NO" id="YgX-Or-YJx">
                        <rect key="frame" x="15" y="20" width="16" height="16"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计进度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gID-3e-3Eg">
                        <rect key="frame" x="46" y="19.5" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.67059749359999998" green="0.67057168479999996" blue="0.670589149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计进度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOR-TD-imP">
                        <rect key="frame" x="114" y="19.5" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn8-fK-RO5">
                        <rect key="frame" x="15" y="51" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际日期" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4j-vx-6Hw">
                        <rect key="frame" x="341" y="51" width="58" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAu-4B-Shf">
                        <rect key="frame" x="15" y="83" width="384" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.67059749359999998" green="0.67057168479999996" blue="0.670589149" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf3-Kf-DbE" userLabel="seperator">
                        <rect key="frame" x="15" y="119" width="384" height="1"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="NFZ-4S-WyF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="f4j-vx-6Hw" firstAttribute="centerY" secondItem="Zn8-fK-RO5" secondAttribute="centerY" id="951-q7-8x6"/>
                    <constraint firstAttribute="trailing" secondItem="f4j-vx-6Hw" secondAttribute="trailing" constant="15" id="CHs-EV-KDu"/>
                    <constraint firstItem="gID-3e-3Eg" firstAttribute="leading" secondItem="YgX-Or-YJx" secondAttribute="trailing" constant="15" id="Kso-MX-uU2"/>
                    <constraint firstAttribute="bottom" secondItem="yf3-Kf-DbE" secondAttribute="bottom" id="OYW-sy-XEe"/>
                    <constraint firstItem="YgX-Or-YJx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="P6J-xy-ePe"/>
                    <constraint firstItem="Zn8-fK-RO5" firstAttribute="leading" secondItem="YgX-Or-YJx" secondAttribute="leading" id="Toe-vQ-1y2"/>
                    <constraint firstItem="yf3-Kf-DbE" firstAttribute="trailing" secondItem="aAu-4B-Shf" secondAttribute="trailing" id="ae2-38-UEt"/>
                    <constraint firstItem="aAu-4B-Shf" firstAttribute="leading" secondItem="Zn8-fK-RO5" secondAttribute="leading" id="ein-Af-LUB"/>
                    <constraint firstItem="yf3-Kf-DbE" firstAttribute="leading" secondItem="aAu-4B-Shf" secondAttribute="leading" id="h5h-Lm-A95"/>
                    <constraint firstItem="cOR-TD-imP" firstAttribute="leading" secondItem="gID-3e-3Eg" secondAttribute="trailing" constant="10" id="ir0-1r-PUU"/>
                    <constraint firstItem="gID-3e-3Eg" firstAttribute="centerY" secondItem="YgX-Or-YJx" secondAttribute="centerY" id="kWr-RE-sFk"/>
                    <constraint firstItem="Zn8-fK-RO5" firstAttribute="top" secondItem="YgX-Or-YJx" secondAttribute="bottom" constant="15" id="m7p-rC-QQH"/>
                    <constraint firstItem="aAu-4B-Shf" firstAttribute="top" secondItem="Zn8-fK-RO5" secondAttribute="bottom" constant="15" id="oWK-rG-IzW"/>
                    <constraint firstItem="cOR-TD-imP" firstAttribute="centerY" secondItem="gID-3e-3Eg" secondAttribute="centerY" id="pAl-k9-GZ7"/>
                    <constraint firstItem="aAu-4B-Shf" firstAttribute="trailing" secondItem="f4j-vx-6Hw" secondAttribute="trailing" id="pCC-Ff-I2T"/>
                    <constraint firstItem="YgX-Or-YJx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="xU4-Ak-MxH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="actualDateLabel" destination="f4j-vx-6Hw" id="FxZ-Nt-Rac"/>
                <outlet property="planDateLabel" destination="Zn8-fK-RO5" id="T53-J5-VjA"/>
                <outlet property="planProcessLabel" destination="cOR-TD-imP" id="Srn-nZ-uGF"/>
                <outlet property="remarkLabel" destination="aAu-4B-Shf" id="Fum-24-rXU"/>
                <outlet property="seperator" destination="yf3-Kf-DbE" id="REv-pp-0dX"/>
                <outlet property="statusImgView" destination="YgX-Or-YJx" id="846-vV-dXD"/>
            </connections>
            <point key="canvasLocation" x="53.623188405797109" y="30.803571428571427"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="project_plan_ahead" width="16" height="16"/>
    </resources>
</document>
